## Interface: 110207
## Title: |cffffffffEmojify|r
## Notes: Express yourself with emojis and bring your chat to life!
## Notes-deDE: Drücke dich mit Emojis aus und erwecke deinen Chat zum Leben!
## Author: Selina Ruesch
## X-Email: selina.ruesch@gmail.com
## Version: @project-version@
## IconTexture: Interface\AddOns\Emojify\icon
## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話
## SavedVariables: EmojifyDB
## OptionalDeps: Prat-3.0

Localization\enUS.lua
Localization\deDE.lua
Localization\ruRU.lua

Core\Init.lua
Core\EmojiSearch.lua
Core\Animation.lua
Core\Autocomplete.lua
Core\VisualPicker.lua
Core\EmojiRegistry.lua

UI\EmojifyAutocompleteButton.lua
UI\EmojifyAutocompleteFrame.lua
UI\EmojifyVisualPickerChatButton.lua
UI\EmojifyVisualPickerPackHeaderButton.lua
UI\EmojifyVisualPickerGridButton.lua
UI\EmojifyVisualPickerFrame.lua
UI\Templates.xml

Modules\ChatFilter.lua
Modules\ChatBubbles.lua
Modules\ChatFrameHooks.lua
Modules\PratIntegration.lua

Emojify.lua
